# AatmanAI

./: .gitignore  AatmanAI.slnx  README.md
.github/instructions/: srs.instructions.md
screen/aatman_ai_360_app_icon/: code.html
screen/aatman_ready_benchmark/: code.html
screen/aatman_vault_manager/: code.html
screen/advanced_ai_settings/: code.html
screen/download_update_manager/: code.html
screen/intelligence_threads_dashboard/: code.html
screen/model_detail_purchase/: code.html
screen/model_sanctuary_marketplace/: code.html
screen/persona_library_templates/: code.html
screen/privacy_guard_network_audit/: code.html
screen/private_ai_chat_interface/: code.html
screen/private_profile_setup/: code.html
screen/profile_license_center/: code.html
screen/secure_mobile_login/: code.html
screen/storage_manager/: code.html
screen/universal_local_search/: code.html
screen/welcome_onboarding_variant_1/: code.html
src/AatmanAI/: AatmanAI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  aatmanai.keystore
src/AatmanAI/Converters/: BoolToVisibilityConverter.cs
src/AatmanAI/Core/Constants/: AppConstants.cs
src/AatmanAI/Core/Enums/: DownloadState.cs  InferenceState.cs  MessageRole.cs  PowerMode.cs
src/AatmanAI/Core/Helpers/: ByteFormatter.cs
src/AatmanAI/Data/Database/: AppDatabase.cs
src/AatmanAI/Data/Models/: AppSettings.cs  ChatMessage.cs  Conversation.cs  CustomPrompt.cs  DeviceBenchmark.cs  DownloadTask.cs  DownloadedModel.cs  ModelManifest.cs  NetworkAuditEntry.cs  VaultDocument.cs
src/AatmanAI/Resources/Raw/: model_manifest.json
src/AatmanAI/Resources/Styles/: Colors.xaml
src/AatmanAI/Services/: AuthService.cs  ChatService.cs  CustomPromptService.cs  DeviceService.cs  DownloadService.cs  InferenceService.cs  ModelService.cs  NetworkAuditService.cs  TranslationService.cs  VaultService.cs  VoiceService.cs
src/AatmanAI/Services/Interfaces/: IAuthService.cs  IChatService.cs  ICustomPromptService.cs  IDeviceService.cs  IDownloadService.cs  IInferenceService.cs  IModelService.cs  INetworkAuditService.cs  ITranslationService.cs  IVaultService.cs  IVoiceService.cs
src/AatmanAI/Services/Native/: LlamaNative.cs
src/AatmanAI/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  CustomPromptsViewModel.cs  DownloadManagerViewModel.cs  FirstLaunchViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MarketplaceModelItem.cs  MarketplaceViewModel.cs  ModelDetailViewModel.cs  NetworkAuditViewModel.cs  ProfileLicenseViewModel.cs  ProfileSetupViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  StorageViewModel.cs  VaultViewModel.cs
src/AatmanAI/Views/: ChatPage.xaml  ChatPage.xaml.cs  CustomPromptsPage.xaml  CustomPromptsPage.xaml.cs  DownloadManagerPage.xaml  DownloadManagerPage.xaml.cs  FirstLaunchPage.xaml  FirstLaunchPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  ModelDetailPage.xaml  ModelDetailPage.xaml.cs  NetworkAuditPage.xaml  NetworkAuditPage.xaml.cs  ProfileLicensePage.xaml  ProfileLicensePage.xaml.cs  ProfileSetupPage.xaml  ProfileSetupPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  VaultPage.xaml  VaultPage.xaml.cs
(+1 files in other folders)
